Internship Task Log
========================================
Week 1 - 02/03/2025 - 02/07/2025

- Read the OpenMRS documentation, familiarized myself with the code and API. 
- Got comfortable with TypeScript, React, and React Native. 
- Understood the project template and tried adding a component.

----------------------------------------
Week 2 - 02/10/2025 - 02/14/2025

- Attend the company's biweekly sync meetings and SCRUM project meetings.
- Develop three frontend pages and the components using Carbon Design System components with TypeScript and React. 
- Resolve the compatibility issue between Carbon and React 19 that causes tabs components not to display.

----------------------------------------
Week 3 - 02/17/2025 - 02/21/2025

- Participated in daily Scrum and weekly meetings, ensuring seamless team communication and collaborating on backend data schema design.
- Designed and styled six pages using Carbon Design System components, maintaining consistency and responsiveness.
- Developed eight reusable components, including Chart, Data Table, Tabs, and Image Upload, enhancing code reusability and user experience.

----------------------------------------
Week 4 - 02/24/2025 - 02/28/2025




----------------------------------------
Week 5 - 03/03/2025 - 03/07/2025




----------------------------------------
Week 6 - 03/10/2025 - 03/14/2025




----------------------------------------
Week 7 - 03/17/2025 - 03/21/2025




----------------------------------------
Week 8 - 03/24/2025 - 03/28/2025




========================================